{
  "name": "numbers-allow-comma",
  "version": "1.0.1",
  "description": "Node module that allow the user to use a nmber with comma.",
  "main": "fixComma.js",
  "keywords": ["Numbers", "Comma"],
  "author": "Miguel Weber",
  "license": "ISC"
}
